<mxfile type="device" compressed="false">
    <diagram id="Page-1" name="Page-1">
      <mxGraphModel dx="600" dy="400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="1">
        <root>
          <mxCell id="0" />   
          <mxCell id="1" parent="0" />
        <object id="main" label="main">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="133" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="lsm6dsox" label="lsm6dsox">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="267" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="hid_comms" label="hid_comms">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133" y="333" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="bytebuffer" label="bytebuffer">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="533" y="133" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="vector" label="vector">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133" y="267" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="timing" label="timing">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="533" y="333" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="blink" label="blink">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133" y="200" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="splash" label="splash">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133" y="133" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="assertions" label="assertions">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="533" y="200" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="task_manager" label="task_manager">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="333" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="task" label="task">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="task_node" label="task_node">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267" y="333" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="task_factory" label="task_factory">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="67" y="333" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="linear_algebra" label="linear_algebra">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267" y="400" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="lp_filter" label="lp_filter">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="467" y="333" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="complimentary_filter" label="complimentary_filter">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="400" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="pid_filter" label="pid_filter">
      <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="467" y="400" width="85" height="50" as="geometry" />
      </mxCell>
    </object><object id="82d823bac7dff0ec343103e3ffc9d3ef" label="cpp" source="splash" target="main">
      <mxCell style="Line End=1" edge="1" parent="1" source="splash" target="main">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="cf575b5564b26beabd22c54dcd9d4671" label="cpp" source="task_manager" target="main">
      <mxCell style="Line End=1" edge="1" parent="1" source="task_manager" target="main">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="84607c7021ad15fc54e3cadc8faa6b77" label="h" source="task" target="lsm6dsox">
      <mxCell style="Line End=1" edge="1" parent="1" source="task" target="lsm6dsox">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="ddce11f8176b91049c3e0e48e2b762e6" label="h" source="bytebuffer" target="hid_comms">
      <mxCell style="Line End=1" edge="1" parent="1" source="bytebuffer" target="hid_comms">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="02494775d8e126b61477e618f6bf719d" label="h" source="blink" target="hid_comms">
      <mxCell style="Line End=1" edge="1" parent="1" source="blink" target="hid_comms">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="84f5fdad6da1c3cdf57d45a8cd388cf3" label="h" source="timing" target="hid_comms">
      <mxCell style="Line End=1" edge="1" parent="1" source="timing" target="hid_comms">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="a60b4e2a7cc7fe9dde0a70425ef3aafe" label="h" source="vector" target="hid_comms">
      <mxCell style="Line End=1" edge="1" parent="1" source="vector" target="hid_comms">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="32cc97d6df2c23b3048555f6ca7cc94f" label="cpp" source="assertions" target="hid_comms">
      <mxCell style="Line End=1" edge="1" parent="1" source="assertions" target="hid_comms">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="549a3035425725b8626a6bdcc562e3c8" label="h" source="vector" target="task">
      <mxCell style="Line End=1" edge="1" parent="1" source="vector" target="task">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="71d86e3d1a757e465acad8cb06a3b75a" label="h" source="task_factory" target="task_node">
      <mxCell style="Line End=1" edge="1" parent="1" source="task_factory" target="task_node">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="a4c82f83eedb37eb32b2cc22951fb16d" label="h" source="lsm6dsox" target="task_factory">
      <mxCell style="Line End=1" edge="1" parent="1" source="lsm6dsox" target="task_factory">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="113f8e8cf3cf25a3870561620d3b15d1" label="h" source="complimentary_filter" target="task_factory">
      <mxCell style="Line End=1" edge="1" parent="1" source="complimentary_filter" target="task_factory">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="5b4312b365c924acf1dbf0686290bb54" label="h" source="hid_comms" target="task_manager">
      <mxCell style="Line End=1" edge="1" parent="1" source="hid_comms" target="task_manager">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="0a43d1c8bc91d298c8043597f9a91444" label="h" source="task_node" target="task_manager">
      <mxCell style="Line End=1" edge="1" parent="1" source="task_node" target="task_manager">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="95eda6dabd1e19c3d5030d1524b700a2" label="h" source="task" target="lp_filter">
      <mxCell style="Line End=1" edge="1" parent="1" source="task" target="lp_filter">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="d8a48aded5b4fc68d2318749a01f4014" label="h" source="timing" target="complimentary_filter">
      <mxCell style="Line End=1" edge="1" parent="1" source="timing" target="complimentary_filter">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="da176e045e723e43af2cdb424871fc2e" label="h" source="task" target="complimentary_filter">
      <mxCell style="Line End=1" edge="1" parent="1" source="task" target="complimentary_filter">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="c929a060123022003efed96936cdd367" label="h" source="linear_algebra" target="complimentary_filter">
      <mxCell style="Line End=1" edge="1" parent="1" source="linear_algebra" target="complimentary_filter">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object><object id="a111fdc70553fac347a3b431cec5ecd0" label="h" source="task" target="pid_filter">
      <mxCell style="Line End=1" edge="1" parent="1" source="task" target="pid_filter">
          <mxGeometry relative="1" as="geometry" />
      </mxCell>
    </object></root>
      </mxGraphModel>
    </diagram></mxfile>